<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中十个拷贝数组的方法 | 卫鹏辉</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/mypro/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/mypro/click.js"></script>
    <meta name="description" content="这世界上没有优秀的理念，只有脚踏实地的结果。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/mypro/assets/css/0.styles.289076e0.css" as="style"><link rel="preload" href="/mypro/assets/js/app.8b2f7358.js" as="script"><link rel="preload" href="/mypro/assets/js/3.3af6a378.js" as="script"><link rel="preload" href="/mypro/assets/js/1.ad760a41.js" as="script"><link rel="preload" href="/mypro/assets/js/46.277e7a6d.js" as="script"><link rel="prefetch" href="/mypro/assets/js/10.ae387bdd.js"><link rel="prefetch" href="/mypro/assets/js/11.b14eb3d0.js"><link rel="prefetch" href="/mypro/assets/js/12.5d2d29bc.js"><link rel="prefetch" href="/mypro/assets/js/13.75034f5b.js"><link rel="prefetch" href="/mypro/assets/js/14.2665aef1.js"><link rel="prefetch" href="/mypro/assets/js/15.52e5544c.js"><link rel="prefetch" href="/mypro/assets/js/16.c7d3ab77.js"><link rel="prefetch" href="/mypro/assets/js/17.23722bd0.js"><link rel="prefetch" href="/mypro/assets/js/18.f9f37b2e.js"><link rel="prefetch" href="/mypro/assets/js/19.989b8eb9.js"><link rel="prefetch" href="/mypro/assets/js/20.ea9cf804.js"><link rel="prefetch" href="/mypro/assets/js/21.a7a48573.js"><link rel="prefetch" href="/mypro/assets/js/22.14318c13.js"><link rel="prefetch" href="/mypro/assets/js/23.c8118e85.js"><link rel="prefetch" href="/mypro/assets/js/24.7328b8b5.js"><link rel="prefetch" href="/mypro/assets/js/25.e1567b9a.js"><link rel="prefetch" href="/mypro/assets/js/26.319d72d0.js"><link rel="prefetch" href="/mypro/assets/js/27.7bc87af8.js"><link rel="prefetch" href="/mypro/assets/js/28.bb82b94b.js"><link rel="prefetch" href="/mypro/assets/js/29.474537b8.js"><link rel="prefetch" href="/mypro/assets/js/30.887903e7.js"><link rel="prefetch" href="/mypro/assets/js/31.8c8f70c8.js"><link rel="prefetch" href="/mypro/assets/js/32.2a2b92e6.js"><link rel="prefetch" href="/mypro/assets/js/33.3d30d784.js"><link rel="prefetch" href="/mypro/assets/js/34.04f8bf04.js"><link rel="prefetch" href="/mypro/assets/js/35.2dd7d349.js"><link rel="prefetch" href="/mypro/assets/js/36.13e306e8.js"><link rel="prefetch" href="/mypro/assets/js/37.e3b4e41a.js"><link rel="prefetch" href="/mypro/assets/js/38.8a02c2eb.js"><link rel="prefetch" href="/mypro/assets/js/39.b698d52b.js"><link rel="prefetch" href="/mypro/assets/js/4.b3a28b64.js"><link rel="prefetch" href="/mypro/assets/js/40.1e56d346.js"><link rel="prefetch" href="/mypro/assets/js/41.b30f1267.js"><link rel="prefetch" href="/mypro/assets/js/42.c27aa27b.js"><link rel="prefetch" href="/mypro/assets/js/43.cb80e467.js"><link rel="prefetch" href="/mypro/assets/js/44.9dfa337e.js"><link rel="prefetch" href="/mypro/assets/js/45.d50da4a2.js"><link rel="prefetch" href="/mypro/assets/js/47.9679c956.js"><link rel="prefetch" href="/mypro/assets/js/48.0d212dbb.js"><link rel="prefetch" href="/mypro/assets/js/49.3e0d8603.js"><link rel="prefetch" href="/mypro/assets/js/5.a69e3894.js"><link rel="prefetch" href="/mypro/assets/js/50.71e7ddc9.js"><link rel="prefetch" href="/mypro/assets/js/51.73294b83.js"><link rel="prefetch" href="/mypro/assets/js/52.ca55149a.js"><link rel="prefetch" href="/mypro/assets/js/53.d66b3863.js"><link rel="prefetch" href="/mypro/assets/js/54.20d0012d.js"><link rel="prefetch" href="/mypro/assets/js/55.5e67ce0a.js"><link rel="prefetch" href="/mypro/assets/js/6.94f2c5a9.js"><link rel="prefetch" href="/mypro/assets/js/7.dca0726b.js"><link rel="prefetch" href="/mypro/assets/js/8.0fed61ba.js"><link rel="prefetch" href="/mypro/assets/js/9.33c9bc9d.js">
    <link rel="stylesheet" href="/mypro/assets/css/0.styles.289076e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>卫鹏辉</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>卫鹏辉</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mypro/" class="home-link router-link-active"><img src="/mypro/avatar.png" alt="卫鹏辉" class="logo"> <span class="site-name">卫鹏辉</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mypro/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mypro/categories/Css+Html/" class="nav-link"><i class="iconfont undefined"></i>
  Css+Html
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/优化/" class="nav-link"><i class="iconfont undefined"></i>
  优化
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/协议/" class="nav-link"><i class="iconfont undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/mongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/模块化开发/" class="nav-link"><i class="iconfont undefined"></i>
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/mypro/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mypro/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qingchenWei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/mypro/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    卫鹏辉
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>43</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/mypro/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mypro/categories/Css+Html/" class="nav-link"><i class="iconfont undefined"></i>
  Css+Html
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/优化/" class="nav-link"><i class="iconfont undefined"></i>
  优化
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/协议/" class="nav-link"><i class="iconfont undefined"></i>
  协议
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/mongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/模块化开发/" class="nav-link"><i class="iconfont undefined"></i>
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/mypro/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/mypro/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/mypro/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qingchenWei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript中十个拷贝数组的方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>卫鹏辉</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScript中十个拷贝数组的方法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>卫鹏辉</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-04-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>javascript</span><span class="tag-item" data-v-3b7f5bdf>数组</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">Abstract</p> <ol><li>拷贝数组</li> <li>深拷贝 + 浅拷贝</li></ol></div> <p><img src="https://s1.ax1x.com/2020/08/07/aRy62V.png" alt="aRy62V.png"></p> <h2 id="_1、扩展运算符-浅拷贝"><a href="#_1、扩展运算符-浅拷贝" class="header-anchor">#</a> 1、扩展运算符（浅拷贝）</h2> <p>自从ES6出现以来，这已经成为最流行的方法。它是一个很简单的语法，但是当你在使用类似于React和Redux这类库时，你会发现它是非常非常有用的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>numbers<span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>这个方法不能有效的拷贝多维数组。数组/对象值的拷贝是通过引用而不是值复制。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 😊</span>
numbersCopy<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> numbersCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3] and [1, 2, 3, 4]</span>
<span class="token comment">// 只修改了我们希望修改的，原数组不受影响</span>

<span class="token comment">// 😢</span>
nestedNumbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>nestedNumbers<span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nestedNumbers<span class="token punctuation">,</span> numbersCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [[1, 300], [2]]</span>
<span class="token comment">// [[1, 300], [2]]</span>
<span class="token comment">// 由于公用引用，所以两个数组都被修改了，这是我们不希望的</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_2、for-循环-浅拷贝"><a href="#_2、for-循环-浅拷贝" class="header-anchor">#</a> 2、for()循环（浅拷贝）</h2> <p>考虑到函数式编程变得越来越流行，我认为这种方法可能是最不受欢迎的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  numbersCopy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>这个方法不能有效的拷贝多维数组。因为我们使用的是<code>=</code>运算符，它在处理数组/对象值的拷贝时通过引用而不是值复制。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 😊</span>
numbersCopy<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> numbersCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3] and [1, 2, 3, 4]</span>

<span class="token comment">// 😢</span>
nestedNumbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nestedNumbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  numbersCopy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nestedNumbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
numbersCopy<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nestedNumbers<span class="token punctuation">,</span> numbersCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [[1, 300], [2]]</span>
<span class="token comment">// [[1, 300], [2]]</span>
<span class="token comment">// 由于公用引用，所以两个数组都被修改了，这是我们不希望的</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_3、while-循环-浅拷贝"><a href="#_3、while-循环-浅拷贝" class="header-anchor">#</a> 3、while()循环（浅拷贝）</h2> <p>和<code>for()</code> 类似。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">++</span>i <span class="token operator">&lt;</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  numbersCopy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4、array-map-浅拷贝"><a href="#_4、array-map-浅拷贝" class="header-anchor">#</a> 4、Array.map（浅拷贝）</h2> <p>上面的<code>for</code>和<code>while</code>都是很“古老”的方式，让我们继续回到当前，我们会发现<code>map</code>方法。<code>map</code>源于数学，是将一个集合转换成另一种集合，同时保留结构的概念。</p> <p>在英语中，它意味着<code>Array.map</code> 每次返回相同长度的数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>

numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>double<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当我们使用<code>map</code>方法时，需要给出一个<code>callback</code>函数用于处理当前的数组，并返回一个新的数组元素。</p> <p><strong>和拷贝数组有什么关系呢？</strong></p> <p>当我们想要复制一个数组的时候，只需要在<code>map</code>的<code>callback</code>函数中直接返回原数组的元素即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你想更数学化一点，<code>(x) =&gt; x</code>叫做<code>恒等式</code>。它返回给定的任何参数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">identity</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">;</span>
numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>identity<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <h2 id="_5、array-filter-浅拷贝"><a href="#_5、array-filter-浅拷贝" class="header-anchor">#</a> 5、Array.filter（浅拷贝）</h2> <p><code>Array.filter</code>方法同样会返回一个新数组，但是并不一定是返回同样长度的，这和我们的过滤条件有关。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// [2]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当我们的过滤条件总是true时，就可以用来实现拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <h2 id="_6、array-reduce-浅拷贝"><a href="#_6、array-reduce-浅拷贝" class="header-anchor">#</a> 6、Array.reduce（浅拷贝）</h2> <p>其实用<code>reduce</code>来拷贝数组并没有展示出它的实际功能，但是我们还是要将其能够拷贝数组的能力说一下的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newArray<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  newArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> newArray<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>reduce()</code> 方法对数组中的每个元素执行一个由您提供的<code>reducer</code>函数，将其结果汇总为单个返回值。</p> <p>上面我们的例子中初始值是一个空数组，我们在遍历原数组的时候来填充这个空数组。该数组必须要从下一个迭代函数的执行后被返回出来。</p> <blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <h2 id="_7、array-slice-浅拷贝"><a href="#_7、array-slice-浅拷贝" class="header-anchor">#</a> 7、Array.slice（浅拷贝）</h2> <p><code>slice</code> 方法根据我们指定的start、end的index从原数组中返回一个浅拷贝的数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3]</span>
<span class="token comment">// Starts at index 0, stops at index 3</span>

<span class="token comment">// 当不给定参数时，就返回了原数组的拷贝</span>
numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3, 4, 5]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <h2 id="_8、json-parse-json-stringify-深拷贝"><a href="#_8、json-parse-json-stringify-深拷贝" class="header-anchor">#</a> 8、JSON.parse &amp; JSON.stringify（深拷贝）</h2> <p><code>JSON.stringify</code>将一个对象转成字符串； <code>JSON.parse</code>将转成的字符串转回对象。</p> <p>将它们组合起来可以将对象转换成字符串，然后反转这个过程来创建一个全新的数据结构。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>nestedNumbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>
  <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>nestedNumbers<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
numbersCopy<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nestedNumbers<span class="token punctuation">,</span> numbersCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [[1], [2]]</span>
<span class="token comment">// [[1, 300], [2]]</span>
<span class="token comment">// These two arrays are completely separate!</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>这个可以安全地拷贝深度嵌套的对象/数组</p></blockquote> <h3 id="几种特殊情况"><a href="#几种特殊情况" class="header-anchor">#</a> 几种特殊情况</h3> <p>1、如果obj里面有时间对象，则JSON.stringify后再JSON.parse的结果，时间将只是字符串的形式。而不是时间对象；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1536627600000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1540047600000</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> b<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2、如果obj里有RegExp、Error对象，则序列化的结果将只得到空对象；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'\\w+'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// debugger</span>
<span class="token keyword">const</span> copyed <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'test'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ddd'</span><span class="token punctuation">,</span> test<span class="token punctuation">,</span> copyed<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3、如果obj里有函数，undefined，则序列化的结果会把函数或 undefined丢失；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">date</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">hehe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fff'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// debugger</span>
<span class="token keyword">const</span> copyed <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'test'</span>
console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'ddd'</span><span class="token punctuation">,</span> test<span class="token punctuation">,</span> copyed<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>4、如果obj里有NaN、Infinity和-Infinity，则序列化的结果会变成null</p> <p>5、JSON.stringify()只能序列化对象的可枚举的自有属性，例如 如果obj中的对象是有构造函数生成的， 则使用JSON.parse(JSON.stringify(obj))深拷贝后，会丢弃对象的constructor；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> liai <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'liai'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> liai<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// debugger</span>
<span class="token keyword">const</span> copyed <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'test'</span>
console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'ddd'</span><span class="token punctuation">,</span> test<span class="token punctuation">,</span> copyed<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>参考文章：<a href="https://www.jianshu.com/p/b084dfaad501" target="_blank" rel="noopener noreferrer">关于JSON.parse(JSON.stringify(obj))实现深拷贝应该注意的坑<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_9、array-concat-浅拷贝"><a href="#_9、array-concat-浅拷贝" class="header-anchor">#</a> 9、Array.concat（浅拷贝）</h2> <p><code>concat</code>将数组与值或其他数组进行组合。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果我们不指定参数或者提供一个空数组作为参数，就可以进行浅拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <h2 id="_10、array-from-浅拷贝"><a href="#_10、array-from-浅拷贝" class="header-anchor">#</a> 10、Array.from（浅拷贝）</h2> <p>可以将任何可迭代对象转换为数组。给一个数组返回一个浅拷贝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// ['f', 'o', 'o']</span>

numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbersCopy <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>同样的，处理对象和数组的时候是引用而不是值复制。</p></blockquote> <hr> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>上面这些方法都是在使用一个步骤来进行拷贝。如果我们结合一些其他的方法或技术能够发现还有很多的方式来实现数组的拷贝，比如一系列的拷贝工具函数等。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">1/6/2021, 3:21:15 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-703c69c2><div class="banniang-container" style="display:;" data-v-703c69c2><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-703c69c2>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-703c69c2><i class="kbnfont kbn-ban-home ban-home" data-v-703c69c2></i> <i class="kbnfont kbn-ban-message message" data-v-703c69c2></i> <i class="kbnfont kbn-ban-close close" data-v-703c69c2></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-703c69c2><i class="kbnfont kbn-ban-info info" data-v-703c69c2></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-703c69c2></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-703c69c2></canvas></div> <div class="showBanNiang" style="display:none;" data-v-703c69c2>
    看板娘
  </div></div></div></div>
    <script src="/mypro/assets/js/app.8b2f7358.js" defer></script><script src="/mypro/assets/js/3.3af6a378.js" defer></script><script src="/mypro/assets/js/1.ad760a41.js" defer></script><script src="/mypro/assets/js/46.277e7a6d.js" defer></script>
  </body>
</html>
